CONFIG_I2C_ALGOBIT=y
CONFIG_CEC_CORE=y
CONFIG_DRM=y
# CONFIG_DRM_DEBUG_MM is not set
CONFIG_DRM_KMS_HELPER=y
CONFIG_DRM_SCHED=y
CONFIG_DRM_V3D=y
CONFIG_SND=y
CONFIG_SND_SOC=y
CONFIG_SND_BCM2835=y
CONFIG_DRM_VC4=y
CONFIG_DRM_PANEL_ORIENTATION_QUIRKS=y
CONFIG_FB_CFB_FILLRECT=y
CONFIG_FB_CFB_COPYAREA=y
CONFIG_FB_CFB_IMAGEBLIT=y
CONFIG_FB_SYS_FILLRECT=y
CONFIG_FB_SYS_COPYAREA=y
CONFIG_FB_SYS_IMAGEBLIT=y
CONFIG_FB_SYS_FOPS=y
CONFIG_BACKLIGHT_CLASS_DEVICE=y
CONFIG_DRM_PANEL_SIMPLE=y
CONFIG_DRM_PANEL_RASPBERRYPI_TOUCHSCREEN=y
